<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 13 - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Clase 13 - jQuery</h1>
    <hr>

    <h2 style="display: flex;">Un título</h2>

    <button id="show">Show</button>
    <button id="hide">Hide</button>

    <button id="fadein">Fade In</button>
    <button id="fadeout">Fade Out</button>
    <hr>

    <input type="text">
    <small>Nombre inválido</small>
    <button id="enviar">Enviar</button>

    <hr>

    <p id="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nemo beatae hic amet optio eos necessitatibus perferendis delectus consequuntur dolor molestias repudiandae veniam suscipit enim numquam ab, aperiam eius? Provident!</p>


    <div id="slide">
        <h4>Botón acordeon</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi fuga fugit ipsam odio non qui rem eius molestias? Consectetur tenetur quaerat esse repellendus commodi similique veritatis officiis nemo dolorum!</p>
    </div>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam sit deserunt esse, fugit blanditiis vel quam nesciunt quis? Dolor nam porro quam harum repellendus et. Impedit eaque ullam ea iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam sit deserunt esse, fugit blanditiis vel quam nesciunt quis? Dolor nam porro quam harum repellendus et. Impedit eaque ullam ea iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam sit deserunt esse, fugit blanditiis vel quam nesciunt quis? Dolor nam porro quam harum repellendus et. Impedit eaque ullam ea iusto?</p>
    </section>
    
    <div id="animar">

    </div>
</body>
</html>